{
  "compileOnSave": false, 
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,    
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}