// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "node_modules/": true,
        "build/": true,
        "typings/": true,
        "src/*.js.map": true,
        "src/*.d.ts": true,
        "dist/": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
}